{
  "name": "pts-denkstand",
  "description": "PTS Denkstand: rendert die strukturierten YAML-Denkdokumente des Denkraums (planning-board.yml als Brett, temporal-plan.yml als Timeline, decisions.yml) als teacher-facing Tab statt als Rohtext.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "license": "MIT"
}
